# TiddyUp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yuanzix/tiddyup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yuanzix/tiddyup/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/yuanzix/tiddyup/data/: MediaHandler.kt
app/src/main/java/dev/yuanzix/tiddyup/di/: AppModule.kt
app/src/main/java/dev/yuanzix/tiddyup/models/: Album.kt  FilterCriteria.kt  MediaFile.kt  MediaType.kt  Month.kt
app/src/main/java/dev/yuanzix/tiddyup/navigation/: Navigator.kt  Screens.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/components/: PermissionDialog.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/screens/base/: BaseScreen.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/screens/cleanup/: CleanupScreen.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/screens/cleanup/components/: ActionButton.kt  ConfirmDeletionModalSheet.kt  CurrentImage.kt  PreviewImage.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/screens/home/: HomeScreen.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/screens/home/components/: AlbumGrouping.kt  FilterChips.kt  GroupItem.kt  MonthGrouping.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/yuanzix/tiddyup/ui/viewmodels/: CleanupViewModel.kt  HomeViewModel.kt  PermissionsViewModel.kt
app/src/main/res/raw/: cleaning.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/yuanzix/tiddyup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
